.App
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: url(img/bg.jpg)
	background-repeat: no-repeat
	background-position: top center
	background-attachment: fixed
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.8)
		-webkit-backdrop-filter: blur(1px)
		backdrop-filter: blur(1px)
	.cells
		position: relative
		width: 100%
		height: 100%
		background: linear-gradient( #fff, transparent 1px), linear-gradient( 90deg, #fff, transparent 2px)
		background-size: 20px 20px

.loading
	position: absolute
	top: 350px
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 5
	width: 500px
	height: 500px
	border-radius: 50%
	border: 90px solid rgba(255, 199, 118, 0.1)
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 570px
		height: 570px
		border-radius: 50%
		border: 4px solid rgba(255, 255, 255, .1)
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 437px
		height: 437px
		border-radius: 50%
		border: 4px solid rgba(255, 255, 255, .1)
	svg
		position: absolute
		top: 0
		left: 0
		.loader
			position: relative
			transform: rotate(-90deg)
			transform-origin: center
			fill: none
			stroke: rgba(255, 199, 118, 1)
			stroke-width: 15px
			stroke-dasharray: 1445
			stroke-dashoffset: 1445
		.dotted
			position: relative
			fill: none
			transform-origin: center
			stroke: rgba(255, 199, 118, .1)
			stroke-width: 18px
			stroke-dasharray: 32 28
			stroke-dashoffset: 1256
			&Inset
				position: relative
				fill: none
				transform-origin: center
				stroke: rgba(255, 199, 118, .2)
				stroke-width: 2px
				stroke-dasharray: 2 5
		.hexagon
			position: relative
			transform-origin: center
		.hexagonInHexagon
			transform: rotate(0deg)
			transform-origin: center
			fill: none
			stroke: rgba(255, 199, 167, 0.2)
			stroke-width: 1px
		.rect
			fill: none
			stroke: rgb(254, 202, 80)
			stroke-width: 1px
			&InRect
				fill: none
				stroke: rgba(254, 202, 80, 0.5)
				stroke-width: 2px
	&Text
		position: absolute
		bottom: 2%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 5
		text-align: center
		font: 30px "Tiro Devanagari"
		text-transform: uppercase
		letter-spacing: 3px
		color: rgba(255, 199, 118, 1)
		div
			display: flex
			justify-content: center
			align-items: center
